{
  "name": "ethangardner-agent-skills",
  "description": "A collection of agent skills for software engineering, based on SWEBOK V4 and other engineering disciplines.",
  "version": "0.1.0",
  "author": {
    "name": "Ethan Gardner"
  },
  "homepage": "https://github.com/ethangardner/agent-skills#readme",
  "repository": "https://github.com/ethangardner/agent-skills",
  "license": "ISC"
}
